{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sns-publish": "AWS_SDK_LOAD_CONFIG=1 AWS_PROFILE=base node sns-publish.js --profile base",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1232.0"
  }
}